-- Gui to Lua


-- Version: 3.2



-- Instances:



local LoaderV1 = Instance.new("ScreenGui")


local Holder = Instance.new("Frame")


local LoaderUp = Instance.new("Frame")


local UICorner = Instance.new("UICorner")


local TextLabel = Instance.new("TextLabel")


local UICorner_2 = Instance.new("UICorner")


local Game = Instance.new("Frame")


local UICorner_3 = Instance.new("UICorner")


local TextLabel_2 = Instance.new("TextLabel")


local TextLabel_3 = Instance.new("TextLabel")


local Main = Instance.new("ScreenGui")


local MainV1 = Instance.new("Frame")


local UICorner_4 = Instance.new("UICorner")


local UniversalTab = Instance.new("TextLabel")


local Frame = Instance.new("Frame")


local UICorner_5 = Instance.new("UICorner")


local TextButton = Instance.new("TextButton")



--Properties:



LoaderV1.Name = "LoaderV1"


LoaderV1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")


LoaderV1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



Holder.Name = "Holder"


Holder.Parent = LoaderV1


Holder.BackgroundColor3 = Color3.fromRGB(39, 39, 39)


Holder.BorderColor3 = Color3.fromRGB(39, 39, 39)


Holder.Position = UDim2.new(-0.209697023, 0, 0.404938281, 0)


Holder.Size = UDim2.new(0, 346, 0, 192)



LoaderUp.Name = "LoaderUp"


LoaderUp.Parent = Holder


LoaderUp.BackgroundColor3 = Color3.fromRGB(22, 22, 22)


LoaderUp.BorderColor3 = Color3.fromRGB(39, 39, 39)


LoaderUp.Size = UDim2.new(0, 344, 0, 34)



UICorner.Parent = LoaderUp



TextLabel.Parent = LoaderUp


TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel.BackgroundTransparency = 1.000


TextLabel.Position = UDim2.new(0.0203488376, 0, 0, 0)


TextLabel.Size = UDim2.new(0, 70, 0, 34)


TextLabel.Font = Enum.Font.SourceSans


TextLabel.Text = "LoaderV1"


TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)


TextLabel.TextSize = 19.000



UICorner_2.Parent = Holder



Game.Name = "Game"


Game.Parent = Holder


Game.BackgroundColor3 = Color3.fromRGB(65, 65, 65)


Game.Position = UDim2.new(0.0784883723, 0, 0.239583328, 0)


Game.Size = UDim2.new(0, 286, 0, 120)



UICorner_3.Parent = Game



TextLabel_2.Parent = Game


TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_2.BackgroundTransparency = 1.000


TextLabel_2.Position = UDim2.new(-0.000345510198, 0, -0.00147043867, 0)


TextLabel_2.Size = UDim2.new(0, 286, 0, 120)


TextLabel_2.Font = Enum.Font.SourceSans


TextLabel_2.Text = "Universal"


TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)


TextLabel_2.TextSize = 40.000


TextLabel_2.TextWrapped = true



TextLabel_3.Parent = Game


TextLabel_3.BackgroundColor3 = Color3.fromRGB(59, 255, 0)


TextLabel_3.BackgroundTransparency = 1.000


TextLabel_3.Position = UDim2.new(-0.000345509499, 0, 0.748529553, 0)


TextLabel_3.Size = UDim2.new(0, 159, 0, 44)


TextLabel_3.Font = Enum.Font.SourceSans


TextLabel_3.Text = "STATUS:"


TextLabel_3.TextColor3 = Color3.fromRGB(12, 255, 0)


TextLabel_3.TextSize = 20.000


TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left



Main.Name = "Main"


Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")


Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



MainV1.Name = "MainV1"


MainV1.Parent = Main


MainV1.BackgroundColor3 = Color3.fromRGB(44, 44, 44)


MainV1.Position = UDim2.new(0.0230303034, 0, 0.0246913489, 0)


MainV1.Size = UDim2.new(0, 160, 0, 45)


MainV1.Visible = false



UICorner_4.Parent = MainV1



UniversalTab.Name = "UniversalTab"


UniversalTab.Parent = MainV1


UniversalTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


UniversalTab.BackgroundTransparency = 1.000


UniversalTab.Position = UDim2.new(-0.0331730768, 0, 0.13333334, 0)


UniversalTab.Size = UDim2.new(0, 170, 0, 33)


UniversalTab.Font = Enum.Font.SourceSans


UniversalTab.Text = "Universal Tab"


UniversalTab.TextColor3 = Color3.fromRGB(255, 255, 255)


UniversalTab.TextSize = 23.000



Frame.Parent = MainV1


Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)


Frame.Position = UDim2.new(0, 0, 1.22222245, 0)


Frame.Size = UDim2.new(0, 160, 0, 323)



UICorner_5.Parent = Frame



TextButton.Parent = Frame


TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextButton.BackgroundTransparency = 1.000


TextButton.Position = UDim2.new(0.831249952, 0, -0.0340557285, 0)


TextButton.Size = UDim2.new(0, 31, 0, 40)


TextButton.Font = Enum.Font.Roboto


TextButton.Text = "X"


TextButton.TextColor3 = Color3.fromRGB(255, 21, 0)


TextButton.TextSize = 19.000



-- Scripts:



local function KQJSHFS_fake_script() -- TextLabel_3.LocalScript 


	local script = Instance.new('LocalScript', TextLabel_3)



	Wait(4)


	script.Parent.Text = "STATUS: Wait 5 seconds"


	Wait(1)


	script.Parent.Text = "STATUS: Wait 4 seconds"


	Wait(1)


	script.Parent.Text = "STATUS: Wait 3 seconds"


	Wait(1)


	script.Parent.Text = "STATUS: Wait 2 seconds"


	Wait(1)


	script.Parent.Text = "STATUS: Wait 1 seconds"


	Wait(1)


	script.Parent.Parent.Parent.Visible = false


	script.Parent.Parent.Parent.Parent.Parent.Main.MainV1.Visible = true


end


coroutine.wrap(KQJSHFS_fake_script)()


local function HZSV_fake_script() -- Holder.LocalScript 


	local script = Instance.new('LocalScript', Holder)



	wait(2)


	script.Parent:TweenPosition(UDim2.new(0.4,0,0.5,0,0),"In","Back",1)


end


coroutine.wrap(HZSV_fake_script)()


local function MZPUDQK_fake_script() -- TextButton.LocalScript 


	local script = Instance.new('LocalScript', TextButton)



	script.Parent.MouseButton1Click:Connect(function()


		script.Parent.Parent.Parent.Visible = false


	end)


end


coroutine.wrap(MZPUDQK_fake_script)()


